#Greenfoot properties
#Thu May 08 21:10:23 PDT 2014
target15.width=90
target5.height=50
dependency147.from=ButtonBack
dependency103.to=PauseGame
target53.y=370
target53.x=10
dependency71.from=UniversityDash
dependency146.to=UniversityDash
target67.naviview.expanded=true
target5.y=1630
target5.x=10
class.GestState.superclass=
target36.height=50
dependency61.type=UsesDependency
package.numTargets=67
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Table
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Star
dependency61.from=ScoreManager
target19.editor.width=900
target42.y=1270
target42.x=10
dependency94.from=KinectWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Brush
target21.name=Scoreboard
dependency108.type=UsesDependency
target54.name=Student
class.Subject.superclass=
dependency137.to=Joint
target47.naviview.expanded=true
target9.type=ClassTarget
class.StudentFactory.superclass=
target34.height=50
dependency32.type=UsesDependency
target31.y=670
target31.x=10
target14.type=ClassTarget
target6.name=Thumbnail
target47.type=ClassTarget
target29.width=100
dependency36.to=Student
dependency108.from=Instructions
target11.name=ScoreManager
class.Thumbnail.superclass=greenfoot.Actor
target44.name=ConcreteObserver
dependency79.to=TableTimeOutState
dependency32.from=StudentFactory
dependency170.to=TableManager
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=10
target37.type=ClassTarget
class.StudentA.superclass=Student
target14.editor.width=1370
target34.name=Joint
dependency128.to=GestManager
target48.editor.y=0
target48.editor.x=0
target67.y=1510
dependency22.from=EmptyQueueState
target67.x=110
target67.name=ConcreteSubject
target54.editor.y=-8
target54.editor.x=-8
dependency2.type=UsesDependency
dependency55.from=TableTimeOutState
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Queue
class.RightHandState.superclass=greenfoot.Actor
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=UniversityDash
target9.showInterface=false
dependency161.to=TutorManager
dependency12.from=Table
target56.y=490
dependency45.from=TableHasTutorState
target56.x=10
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=550
dependency78.from=StudentMgr
target8.x=100
target57.showInterface=false
target22.editor.y=20
target50.editor.y=0
target22.editor.x=40
target50.editor.x=0
dependency60.to=TableState
dependency68.type=UsesDependency
dependency119.to=Joint
target54.height=50
dependency162.from=StudentObs
dependency152.type=UsesDependency
dependency68.from=TutorManager
target45.y=430
dependency18.to=Student
target45.x=190
target63.showInterface=false
target8.showInterface=false
dependency152.to=TableTimer
class.Table.image=table.png
target28.name=ButtonBack
dependency152.from=PaintWorld
target34.naviview.expanded=true
target27.editor.width=1370
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=UniversityDash
target34.y=1150
target34.x=110
dependency39.type=UsesDependency
class.Nothing.superclass=GestState
target32.editor.width=900
dependency94.to=UserData
target52.height=50
target18.name=StudentC
dependency142.from=ConcreteSubject
target62.naviview.expanded=true
dependency39.from=QueueHasStudentState
target59.editor.height=700
dependency100.to=Joint
target62.showInterface=false
class.TableState.superclass=
dependency29.type=UsesDependency
target23.y=1030
class.LeftHandState.superclass=greenfoot.Actor
target23.x=100
dependency143.to=PlayerObserver
class.PlayerObserver.superclass=
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Student
dependency42.to=TableHasStudentState
dependency9.type=UsesDependency
target65.editor.height=744
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=StudentMgr
target50.height=50
target12.y=490
target12.x=130
target49.editor.y=16
target52.type=ClassTarget
target49.editor.x=245
dependency113.from=Brush
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
dependency9.from=TableManager
target27.height=50
target50.width=80
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Queue
target59.y=1390
target59.x=200
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target66.height=50
dependency134.to=Instructions
dependency7.to=TableState
target49.naviview.expanded=true
target1.name=ButtonStartGame
target42.type=ClassTarget
dependency103.from=GestManager
target36.showInterface=false
dependency136.from=PaintWorld
target45.editor.width=900
dependency33.to=StudentD
dependency169.from=StudentMgr
target6.editor.width=900
target23.editor.y=0
target51.editor.y=20
target23.editor.x=0
target51.editor.x=40
dependency126.type=UsesDependency
target64.editor.height=700
target48.y=1330
dependency159.type=UsesDependency
target48.x=150
target12.editor.width=900
target9.editor.height=700
dependency76.to=Queue
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=StudentObs
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=PaintWorld
target62.name=TableTimer
dependency149.type=UsesDependency
dependency50.from=UniversityDash
dependency125.to=Joint
target37.y=730
dependency83.from=ScoreManager
target37.x=120
dependency40.type=UsesDependency
class.TableTimeOutState.superclass=
target35.showInterface=false
dependency168.to=EmptyTableState
dependency73.type=UsesDependency
target64.width=90
target35.editor.width=900
dependency24.to=QueueFullState
dependency149.from=ButtonPlay
target63.editor.height=700
dependency40.from=TableTimer
dependency67.to=TableState
target28.showInterface=false
dependency73.from=UniversityDash
target40.editor.width=900
target26.y=1690
target1.editor.width=900
target26.x=10
target23.height=50
class.QueueState.superclass=
target38.editor.height=744
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=RightHandState
target58.editor.width=900
dependency63.from=Tutor
target39.height=50
target34.showInterface=false
dependency96.from=Nothing
dependency159.to=StudentMgr
target26.type=ClassTarget
target44.width=130
target15.y=970
dependency15.to=TableTimer
target15.x=10
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=UserData
dependency58.to=Table
target56.name=TableManager
target30.editor.width=900
target37.editor.height=744
dependency170.type=UsesDependency
dependency86.from=Dashy
target36.naviview.expanded=true
target56.editor.y=-8
dependency34.type=UsesDependency
target56.editor.x=-8
target16.type=ClassTarget
target43.width=150
target8.name=StudentB
target40.showInterface=false
target49.type=ClassTarget
mainWindow.width=1370
target13.name=Queue
class.ScoreManager.superclass=
dependency107.to=GestStates
dependency91.to=ConcreteSubject
target46.name=GestManagerState
dependency170.from=StudentMgr
target15.showInterface=false
target48.editor.width=900
dependency34.from=QueueState
target9.editor.width=900
target24.width=90
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=744
dependency57.type=UsesDependency
target39.type=InterfaceTarget
target53.editor.width=900
target24.editor.y=0
target52.editor.y=20
target24.editor.x=0
target52.editor.x=40
dependency49.to=TableManager
target30.editor.y=0
target30.editor.x=0
dependency140.to=TableHasStudentState
target36.name=TutorManager
target20.editor.width=900
dependency24.from=Queue
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Table
dependency14.type=UsesDependency
target23.width=80
target58.width=90
dependency47.type=UsesDependency
dependency82.to=ScoreManager
dependency4.from=Queue
target59.height=50
dependency141.from=Tutor
target38.editor.width=1370
target14.showInterface=false
dependency14.from=TableTimer
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=TableTimer
target39.width=80
target22.width=110
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=1090
target29.x=10
target43.editor.width=1370
target3.editor.y=0
target4.editor.width=900
target3.editor.x=0
dependency131.to=StudentObs
dependency4.to=Student
dependency131.from=GestState
target41.height=50
dependency164.from=Student
target35.editor.height=700
target20.showInterface=false
dependency174.to=TableHasStudentState
dependency121.type=UsesDependency
target38.width=80
dependency30.to=StudentA
dependency154.type=UsesDependency
target60.y=850
target60.x=10
target18.y=550
target18.x=190
target5.width=90
dependency73.to=ScoreManager
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=MovePerson
target66.editor.width=900
dependency154.from=PaintWorld
target37.width=80
class.StudentB.superclass=Student
target41.editor.height=700
class.Point3D.superclass=
dependency144.type=UsesDependency
target33.editor.width=900
dependency122.to=GestStates
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=1570
target1.x=130
dependency144.from=HomeScreen
dependency165.to=StudentC
target16.height=50
target18.width=80
dependency21.to=StudentFactory
target29.editor.y=0
target57.editor.y=0
target29.editor.x=0
target57.editor.x=0
class.QueueHasStudentState.superclass=
dependency64.to=TutorManager
target3.width=110
target55.height=50
class.StudentD.image=student4.png
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=1370
class.StudentMgr.superclass=
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=PaintWorld
target61.editor.width=900
target25.editor.y=20
target53.editor.y=20
dependency91.from=TutorObs
target25.editor.x=40
target53.editor.x=40
target31.editor.y=-8
target21.type=ClassTarget
target31.editor.x=-8
target15.editor.height=700
target54.type=ClassTarget
class.UniversityDash.superclass=greenfoot.World
dependency115.from=Brush
dependency156.to=QueueClient
target14.height=50
dependency12.to=Observer
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Subject
class.EmptyQueueState.superclass=
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Table
target11.type=ClassTarget
target3.name=LeftHandState
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Point3D
target21.editor.height=700
dependency105.from=GestManager
target7.editor.width=1030
dependency138.from=ConcreteSubject
target41.name=PersonSubject
dependency128.type=UsesDependency
dependency104.to=QuitGame
target51.editor.width=900
target4.editor.y=17
target4.editor.x=174
class.PersonSubject.superclass=
target14.editor.height=754
target63.y=1450
target63.x=110
dependency52.type=UsesDependency
dependency147.to=HomeScreen
target34.type=ClassTarget
target12.height=50
class.Tutor.image=tutorFrontSmall.png
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=GestState
target31.name=TableTimeOutState
target64.name=PaintWorld
dependency46.to=Table
dependency52.from=Dashy
target28.height=50
dependency42.type=UsesDependency
dependency89.to=UserData
target18.naviview.expanded=true
target20.editor.height=700
target52.y=190
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=910
target4.x=10
dependency42.from=Table
class.ConcreteObserver.superclass=
class.ButtonInstructions.superclass=Button
dependency75.from=TableManager
dependency138.to=Observer
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1210
target41.x=110
dependency98.type=UsesDependency
target58.editor.y=0
class.EmptyChair.superclass=greenfoot.Actor
target58.editor.x=0
dependency37.to=StudentFactory
target59.editor.width=900
dependency1.to=Dashy
class.Scoreboard.superclass=greenfoot.Actor
dependency65.from=TutorManager
dependency171.to=EmptyChair
dependency98.from=KinectClient
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
class.Student.superclass=greenfoot.Actor
dependency88.type=UsesDependency
class.TutorObs.superclass=ConcreteObserver
target30.y=1090
target30.x=120
target25.name=ImageLoader
dependency70.to=TutorManager
class.Joint.superclass=
target58.name=gestAdapter
target26.editor.y=0
target26.editor.x=0
target32.editor.y=0
target60.editor.y=20
target32.editor.x=0
target32.height=50
dependency129.to=Person
target60.editor.x=40
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=TableTimer
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=QueueClient
target15.name=GestStates
target48.name=RightHandState
target48.height=50
dependency172.from=Student
dependency36.from=EmptyQueueState
dependency162.to=StudentMgr
target54.naviview.expanded=true
dependency26.type=UsesDependency
target66.y=1450
target66.x=200
dependency59.type=UsesDependency
dependency61.to=TableHasStudentState
mainWindow.y=-8
mainWindow.x=-8
target38.name=Table
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=QueueClient
dependency6.type=UsesDependency
dependency59.from=ScoreManager
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=250
target55.x=130
dependency19.to=QueueState
dependency110.to=Point3D
target7.y=910
target7.x=190
dependency110.from=Joint
class.TableHasTutorState.superclass=
class.TableHasStudentState.superclass=
dependency6.from=Subject
target46.height=50
dependency100.type=UsesDependency
dependency16.from=QueueFullState
class.ButtonStartGame.superclass=Button
dependency153.to=Tutor
target53.width=140
dependency133.type=UsesDependency
dependency49.from=Student
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
dependency52.to=UniversityDash
target44.y=1270
target44.x=120
dependency100.from=UserData
dependency133.from=PaintWorld
target49.showInterface=false
dependency95.to=GestManager
dependency166.from=Student
target52.width=160
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target59.editor.y=0
dependency101.to=Point3D
target59.editor.x=0
target7.showInterface=false
target65.editor.y=-8
target65.editor.x=-8
class.UniversityDash.image=Classroom.jpg
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1750
target33.x=10
dependency123.from=ConcreteObserver
dependency144.to=ButtonPlay
dependency156.from=PaintWorld
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=StudentMgr
dependency43.to=TableHasTutorState
class.Dashy.image=dashy.png
dependency70.type=UsesDependency
target27.editor.y=-8
target27.editor.x=-8
dependency86.to=StudentMgr
target48.showInterface=false
target22.y=1570
target33.editor.y=0
target61.editor.y=20
target22.x=10
target33.editor.x=0
target32.width=90
target67.width=120
target61.editor.x=40
dependency146.from=HomeScreen
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=UniversityDash
target6.showInterface=false
class.gestTarget.superclass=
dependency60.type=UsesDependency
class.GestManager.superclass=
dependency135.to=Thumbnail
dependency8.to=EmptyTableState
dependency93.type=UsesDependency
target19.height=50
target31.width=130
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=670
target11.x=150
dependency117.type=UsesDependency
dependency34.to=Student
dependency60.from=ScoreManager
dependency93.from=KinectWorld
target58.y=1450
target58.x=10
target23.type=ClassTarget
dependency77.to=Student
target47.showInterface=false
target6.editor.y=0
target6.editor.x=0
target56.type=ClassTarget
target47.width=130
dependency117.from=Brush
target30.width=80
class.QueueClient.superclass=
target20.name=Nothing
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=TableHasTutorState
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=ConcreteSubject
target13.type=ClassTarget
class.Star.superclass=greenfoot.Actor
target5.name=ButtonPlay
target47.y=130
target17.height=50
target47.x=110
class.StudentC.superclass=Student
target46.type=InterfaceTarget
target11.width=110
target28.naviview.expanded=true
target46.width=130
dependency107.from=GestManager
target53.showInterface=false
target10.name=Button
dependency169.to=EmptyChair
target2.editor.y=20
target2.editor.x=40
target43.name=TableHasStudentState
dependency25.to=EmptyQueueState
dependency31.from=StudentFactory
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=TableHasTutorState
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=744
target36.y=730
target36.x=10
target33.name=ButtonInstructions
target62.height=50
dependency21.from=Queue
target66.name=Person
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=TableManager
target66.editor.x=0
dependency117.to=gestTarget
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=100
dependency77.type=UsesDependency
class.GestStates.superclass=
target25.y=610
target62.editor.height=744
target25.x=100
dependency1.from=UniversityDash
dependency16.to=Queue
class.ConcreteSubject.superclass=
dependency11.from=Table
target7.editor.height=700
target27.showInterface=false
dependency44.from=EmptyTableState
dependency59.to=Table
dependency161.type=UsesDependency
dependency150.to=Dashy
dependency77.from=StudentMgr
target21.height=50
class.PaintWorld.superclass=KinectWorld
target28.editor.y=0
target6.height=50
target28.editor.x=0
target25.width=100
target34.editor.y=0
target62.editor.y=-8
target55.editor.height=700
target34.editor.x=0
target62.editor.x=-8
dependency67.type=UsesDependency
target14.y=790
target14.x=10
class.TableManager.superclass=
dependency161.from=TutorObs
dependency108.to=KinectWorld
target37.height=50
dependency92.to=KinectWorld
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=TutorManager
target64.naviview.expanded=true
target15.editor.width=900
target61.editor.height=700
target6.editor.height=700
target27.name=UniversityDash
dependency151.from=PaintWorld
target26.showInterface=false
dependency141.to=TableManager
target4.height=50
target7.editor.y=0
target7.editor.x=0
dependency174.type=UsesDependency
target54.editor.height=754
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=EmptyTableState
target19.showInterface=false
target7.width=90
target17.name=gestTarget
target29.editor.height=700
target35.height=50
dependency83.to=TableManager
dependency174.from=StudentMgr
target32.showInterface=false
dependency38.from=QueueHasStudentState
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=430
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=Label
dependency5.to=Queue
dependency112.type=UsesDependency
dependency28.from=UniversityDash
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=StudentB
target51.type=InterfaceTarget
dependency112.from=PauseGame
target28.editor.height=700
target28.editor.width=900
target28.y=1690
target33.height=50
target28.x=120
dependency8.from=Table
dependency74.to=TutorManager
target67.editor.y=0
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=StudentFactory
target19.width=90
package.numDependencies=174
class.UserData.superclass=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=InterfaceTarget
dependency102.from=GestManager
dependency123.to=ConcreteSubject
dependency135.from=PaintWorld
target17.y=970
target34.editor.height=700
target17.x=110
dependency168.from=StudentMgr
dependency125.type=UsesDependency
dependency166.to=StudentD
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=QueueHasStudentState
target31.type=ClassTarget
target27.editor.height=744
target12.showInterface=false
target18.editor.width=900
class.HomeScreen.superclass=greenfoot.World
dependency82.type=UsesDependency
dependency65.to=Tutor
target64.type=ClassTarget
dependency125.from=RightHandState
target58.naviview.expanded=true
dependency158.from=PaintWorld
target40.editor.height=700
target61.name=EmptyTableState
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Scoreboard
dependency114.to=UserData
dependency72.type=UsesDependency
class.TableTimer.superclass=greenfoot.Actor
target33.editor.height=700
dependency148.from=ButtonInstructions
target8.editor.y=20
dependency157.to=TutorManager
target8.editor.x=40
dependency13.to=Table
dependency72.from=TutorManager
target53.height=50
target26.editor.height=700
target11.showInterface=false
class.Dashy.superclass=greenfoot.Actor
dependency56.to=TableTimeOutState
class.EmptyChair.image=emptyChairSmall.png
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Joint
target13.editor.width=900
dependency119.type=UsesDependency
class.QueueFullState.superclass=
dependency62.from=ScoreManager
dependency105.to=MovePerson
dependency95.from=Nothing
target25.type=ClassTarget
target61.width=120
target32.editor.height=700
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Brush
dependency148.to=Instructions
target22.name=PlayerObserver
dependency109.type=UsesDependency
target55.name=TableState
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=ImageLoader
dependency85.from=TableManager
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=EnumTarget
target7.name=KinectWorld
target60.width=80
target48.type=ClassTarget
dependency109.from=Instructions
target62.y=310
target62.x=170
target12.name=StudentFactory
target17.naviview.expanded=true
target67.height=50
target45.name=QueueClient
target41.editor.width=900
class.QuitGame.superclass=GestState
class.MovePerson.superclass=GestState
dependency33.from=StudentFactory
target2.editor.width=900
target13.editor.height=700
dependency80.to=Table
dependency23.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Scoreboard
class.GestManagerState.superclass=
target36.editor.y=0
target64.editor.y=5
target36.editor.x=0
target64.editor.x=460
target51.y=430
target51.x=10
target35.name=PauseGame
target42.editor.y=0
target42.editor.x=0
target3.y=850
dependency23.from=Queue
target3.x=100
dependency38.to=Student
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Table
dependency2.to=Student
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency46.type=UsesDependency
dependency172.to=EmptyChair
dependency79.type=UsesDependency
dependency3.from=UniversityDash
dependency140.from=TutorManager
target31.editor.width=1370
dependency13.from=TableTimer
target40.y=1150
target40.x=200
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Tutor
dependency46.from=TableHasStudentState
target10.editor.y=0
target10.editor.x=0
dependency163.type=UsesDependency
dependency79.from=StudentMgr
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target49.editor.width=900
dependency130.from=GestState
dependency29.to=QueueClient
dependency163.from=Student
dependency120.to=Observer
class.StudentD.superclass=Student
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=TutorManager
target54.editor.width=1370
dependency163.to=StudentA
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=PersonSubject
target29.name=GestManager
dependency153.from=PaintWorld
target11.editor.height=700
dependency62.to=TableHasTutorState
target54.width=80
dependency143.type=UsesDependency
target39.editor.width=900
target65.y=70
target65.x=70
target19.name=QueueState
dependency111.to=GestManager
dependency143.from=PersonSubject
target44.editor.width=900
dependency154.to=Scoreboard
target5.editor.width=900
dependency10.to=TableHasStudentState
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=UniversityDash
target10.editor.height=700
target54.y=10
target54.x=190
target34.width=80
target6.y=910
class.Button.superclass=greenfoot.Actor
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
class.KinectClient.superclass=
dependency96.to=GestStates
target61.naviview.expanded=true
dependency90.from=LeftHandState
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=-8
target37.editor.x=-8
target43.editor.y=-8
target67.editor.width=900
target43.editor.x=-8
target53.type=ClassTarget
dependency102.to=GestState
dependency114.from=Brush
target33.width=130
target43.y=310
target43.x=10
dependency104.type=UsesDependency
target50.name=QuitGame
target34.editor.width=900
dependency145.to=ButtonInstructions
dependency137.type=UsesDependency
target5.type=ClassTarget
class.Star.image=hearts.png
class.StudentA.image=student1.png
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=QueueFullState
dependency44.to=Table
target43.type=ClassTarget
dependency104.from=GestManager
target49.width=90
dependency137.from=PaintWorld
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=Brush
dependency87.to=Star
target32.y=1150
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=110
dependency127.from=QuitGame
target24.editor.width=900
dependency136.to=UserData
dependency9.to=Table
target30.name=Point3D
target63.name=Label
target62.editor.width=1370
target21.y=790
target21.x=110
dependency51.from=Table
target58.height=50
dependency84.from=UniversityDash
dependency35.to=Student
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=110
target65.showInterface=false
dependency78.to=Dashy
dependency41.from=TableTimer
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=1630
target10.x=110
dependency74.from=TableManager
target47.editor.width=900
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=GestManager
dependency97.type=UsesDependency
target57.y=1750
target57.x=150
target52.editor.width=900
target27.naviview.expanded=true
target9.y=550
target9.naviview.expanded=true
target9.x=10
target56.height=50
dependency26.to=Queue
dependency64.from=Tutor
dependency97.from=KinectClient
target46.showInterface=false
target27.type=ClassTarget
target27.width=110
dependency69.to=TableManager
dependency87.type=UsesDependency
dependency160.to=TableManager
target24.name=KinectClient
target55.naviview.expanded=true
target46.y=1330
target46.x=10
target57.name=EmptyChair
class.TableTimer.image=0.png
target39.showInterface=false
target38.editor.y=-8
target37.editor.width=1370
target38.editor.x=-8
target44.editor.y=0
target44.editor.x=0
dependency171.type=UsesDependency
dependency87.from=UniversityDash
target15.height=50
dependency35.type=UsesDependency
target17.type=InterfaceTarget
target9.name=StudentA
dependency118.to=gestAdapter
target67.editor.height=700
target52.showInterface=false
target42.editor.width=900
target14.name=StudentMgr
target3.editor.width=900
target47.name=EmptyQueueState
target35.y=1210
dependency171.from=UniversityDash
dependency17.to=Queue
target35.x=10
dependency35.from=QueueFullState
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Table
target12.editor.y=20
target40.editor.y=0
target12.editor.x=40
target40.editor.x=0
target35.naviview.expanded=true
target9.width=80
target60.height=50
class.Queue.superclass=
target3.showInterface=false
target37.name=Tutor
target38.showInterface=false
dependency50.to=TableManager
dependency25.from=QueueHasStudentState
target24.y=1030
dependency5.type=UsesDependency
target24.x=190
target65.editor.width=1370
target13.height=50
dependency58.from=Observer
dependency15.type=UsesDependency
dependency109.to=UserData
target66.editor.height=700
target51.showInterface=false
dependency93.to=KinectClient
dependency48.type=UsesDependency
target63.naviview.expanded=true
target8.width=80
dependency5.from=EmptyQueueState
dependency15.from=TableManager
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=UniversityDash
target13.y=190
target13.x=10
dependency165.type=UsesDependency
dependency142.to=PlayerObserver
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=PaintWorld
dependency41.to=TableHasTutorState
dependency165.from=Student
class.Table.superclass=greenfoot.Actor
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=StudentMgr
target60.editor.width=900
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=MovePerson
target49.y=1390
target49.x=10
dependency155.from=PaintWorld
class.Person.superclass=ConcreteSubject
target2.height=50
dependency133.to=Brush
dependency6.to=Observer
dependency145.type=UsesDependency
target53.editor.height=700
target18.showInterface=false
class.Brush.superclass=greenfoot.Actor
target1.showInterface=false
dependency32.to=StudentC
target39.editor.y=20
target39.editor.x=40
dependency145.from=HomeScreen
class.gestAdapter.superclass=GestManager
target17.editor.y=0
target46.editor.height=700
target45.editor.y=20
target17.editor.x=0
target38.y=70
target45.editor.x=40
target38.x=160
dependency75.to=ScoreManager
class.PauseGame.superclass=GestState
class.KinectWorld.superclass=greenfoot.World
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
class.Observer.superclass=
dependency124.to=UserData
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=10
target27.x=70
target13.editor.y=20
target41.editor.y=0
target13.editor.x=40
target29.naviview.expanded=true
target41.editor.x=0
target17.showInterface=false
dependency167.to=EmptyChair
dependency92.from=Thumbnail
target50.naviview.expanded=true
target22.type=InterfaceTarget
dependency23.to=QueueHasStudentState
target31.height=50
target55.type=InterfaceTarget
dependency116.from=Brush
target45.editor.height=700
target30.showInterface=false
dependency66.to=Table
dependency106.type=UsesDependency
target52.name=QueueHasStudentState
dependency139.type=UsesDependency
target7.type=AbstractTarget
target16.y=610
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=TutorObs
class.Tutor.superclass=greenfoot.Actor
target45.type=ClassTarget
target63.width=80
dependency106.from=GestManager
class.Label.superclass=greenfoot.Actor
dependency115.to=LeftHandState
dependency139.from=UniversityDash
class.Scoreboard.image=score.png
target51.editor.height=700
target42.name=MovePerson
dependency30.from=StudentFactory
dependency129.type=UsesDependency
class.Instructions.superclass=greenfoot.Actor
target16.showInterface=false
dependency158.to=ScoreManager
target30.naviview.expanded=true
dependency14.to=TableState
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
dependency57.to=Student
dependency129.from=GestState
target32.name=Instructions
target37.naviview.expanded=true
dependency20.from=Queue
target65.name=Dashy
target19.editor.height=700
dependency53.from=TableTimer
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Nothing
dependency90.to=Joint
target50.editor.height=700
target65.naviview.expanded=true
dependency10.from=TableManager
dependency149.to=UniversityDash
dependency43.from=Table
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=StudentMgr
target42.width=100
dependency48.to=TableTimer
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=0
target18.editor.x=40
target46.editor.x=0
dependency99.type=UsesDependency
dependency160.from=PaintWorld
target18.editor.height=700
class.ButtonPlay.superclass=Button
dependency150.type=UsesDependency
dependency66.from=TutorManager
target41.width=110
target31.editor.height=744
dependency99.from=KinectClient
target29.type=ClassTarget
dependency81.to=TableState
class.StudentObs.superclass=ConcreteObserver
class.TutorManager.superclass=
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=HomeScreen
dependency150.from=PaintWorld
target14.editor.y=-8
class.EmptyTableState.superclass=
target14.editor.x=-8
target59.name=GestState
target20.editor.y=0
target20.editor.x=0
target61.y=370
target24.editor.height=700
target61.x=160
target19.y=130
target19.x=10
target57.width=90
dependency173.type=UsesDependency
dependency39.to=StudentFactory
dependency89.from=LeftHandState
dependency37.type=UsesDependency
dependency130.to=TutorObs
dependency3.to=Table
target19.type=InterfaceTarget
target65.height=50
target16.name=StudentD
dependency173.to=EmptyTableState
target17.editor.height=700
target49.name=StudentObs
dependency173.from=TutorManager
dependency37.from=EmptyQueueState
target18.height=50
target21.width=90
target56.width=110
target50.y=1390
target50.x=110
target30.editor.height=700
dependency72.to=TableTimeOutState
dependency27.type=UsesDependency
target2.y=250
target2.x=10
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Observer
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=UniversityDash
dependency7.type=UsesDependency
target20.width=80
dependency121.to=GestManager
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency164.to=StudentB
dependency111.from=PauseGame
dependency20.to=EmptyQueueState
dependency7.from=Table
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=QueueHasStudentState
class.ButtonBack.superclass=Button
target36.width=100
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Table
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=UserData
dependency134.from=PaintWorld
target22.height=50
dependency167.from=PaintWorld
world.lastInstantiated=UniversityDash
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=GestStates
dependency157.type=UsesDependency
target19.editor.y=20
target47.editor.y=20
target19.editor.x=40
target47.editor.x=40
target61.height=50
target2.width=110
class.StudentC.image=student3.png
dependency155.to=Queue
target30.type=ClassTarget
class.ImageLoader.superclass=
dependency11.to=TableTimer
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=RightHandState
target16.width=80
dependency157.from=PaintWorld
dependency54.to=Student
target60.name=Star
target64.y=1510
target64.x=10
dependency147.type=UsesDependency
version=2.5.0
dependency81.from=StudentMgr
target1.width=120
target39.naviview.expanded=true
dependency97.to=UserData
class.StudentB.image=student2.png
target60.naviview.expanded=true
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target21.editor.y=20
target21.editor.x=40
target20.height=50
