#BlueJ class context
comment0.params=tableNo
comment0.target=void\ setTableNo(int)
comment1.params=
comment1.target=int\ getTableNo()
comment10.params=
comment10.target=Table()
comment11.params=
comment11.target=EmptyTableState\ getEmptyTableState()
comment12.params=
comment12.target=TableHasStudentState\ getHasStudentState()
comment13.params=
comment13.target=TableHasTutorState\ getHasTutorState()
comment14.params=
comment14.target=void\ act()
comment15.params=o
comment15.target=void\ attach(Observer)
comment16.params=o
comment16.target=void\ detach(Observer)
comment17.params=
comment17.target=void\ notifyObservers()
comment18.params=
comment18.target=Student\ getStudent()
comment19.params=studentType\ student
comment19.target=void\ seatStudent(int,\ Student)
comment2.params=time
comment2.target=void\ setTimeSaved(int)
comment20.params=
comment20.target=void\ tutorStudent()
comment21.params=
comment21.target=void\ vacateTable()
comment22.params=
comment22.target=void\ timeOut()
comment3.params=
comment3.target=int\ getSavedTime()
comment4.params=state
comment4.target=void\ setTableState(TableState)
comment5.params=state
comment5.target=void\ setPreviousState(TableState)
comment6.params=
comment6.target=TableState\ getPreviousState()
comment7.params=timer
comment7.target=void\ setTableTimer(TableTimer)
comment8.params=
comment8.target=TableState\ getTableState()
comment9.params=
comment9.target=TableState\ getTableTimeOutState()
numComments=23
