#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=studentType
comment1.target=Student(int)
comment10.params=
comment10.target=int\ getChairY()
comment2.params=
comment2.target=int\ getStudentType()
comment3.params=flag\ no
comment3.target=void\ setFlag(boolean,\ int)
comment4.params=x\ y
comment4.target=boolean\ getStudentToTable(int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=x\ y\ tableNo
comment6.target=void\ adjustStudentLocation(int,\ int,\ int)
comment7.params=chairNo
comment7.target=EmptyChair\ getEmptyChair(int)
comment8.params=
comment8.target=void\ changeStudentImage()
comment9.params=
comment9.target=int\ getChairX()
numComments=11
