#BlueJ class context
comment0.params=
comment0.target=TableManager\ getTableManager()
comment1.params=
comment1.target=UniversityDash()
comment2.params=
comment2.target=UniversityDash\ getUniversityDash()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=EmptyChair\ getEmptyChair()
comment7.params=
comment7.target=java.util.List\ getEmptyChairList()
numComments=8
